MAIL_HOST = yourMailHost for ex:smtp.gmail.com
MAIL_USER = yourEmailId
MAIL_PASS = yourEmailPassword //Generates app password for this

JWT_SECRET = "yourJWTSecret"
FOLDER_NAME = "yourFolderName"

RAZORPAY_KEY = yourRazorPayKey
RAZORPAY_SECRET = YourRazorpaySecret

CLOUD_NAME = yourCloudName
API_KEY = yourAPIKey
API_SECRET = yourApiSecret

MONGODB_URL = "yourMongoDBURL"
PORT = yourPortNumber