MAIL_HOST = smtp.gmail.com
MAIL_USER = webemailtestacc@gmail.com
MAIL_PASS = pwomssrxmcqrzryn

JWT_SECRET = "mishra"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_vMwCaovSOd6ufn
RAZORPAY_SECRET = 7fSO39Hbm1lv71RFubDwyDbL

CLOUD_NAME = dcnzykviw
API_KEY = 772283226718946
API_SECRET = bSOSbOCag2fzWHqdF9tOnCGAlcs

MONGODB_URL = "mongodb+srv://eruditmishra:91fghtMUikwwED1w@cluster0.kftigne.mongodb.net/StudyNotionDB"
PORT = 4000